INFURA_PROJECT_ID=https://sepolia.infura.io/v3/c2277863d49b42909d1a6b452b4d2553
PRIVATE_KEY=f590c752425a39c334ee64d5a96941b3b33bb312ce87820349b6b2fa2a76dabe

SUPABASE_URL=https://rtpfewweauvmyteofqed.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cGZld3dlYXV2bXl0ZW9mcWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwODUzMjEsImV4cCI6MjA0MjY2MTMyMX0.uMlUoKFoGqCCRV4x4d0jy9K8pRo97rKia3jPnHRHLjA
